# SpringTest

./: pom.xml  readme.md
src/main/java/fafi/: App.java  RocketMqConsumer.java  RocketMqProductor.java
src/main/java/fafi/Impl/: CaptialService.java  CaptialServiceImpl.java  CheckArithtectArgService.java  CheckArithtectArgServiceImpl.java  OrderService.java  OrderServiceImpl.java  SubstractService.java  SubstractServiceImpl.java
src/main/java/fafi/advice/: TimeHandler.java
src/main/java/fafi/annotation/: Compensable.java
src/main/java/fafi/generic/: ArrayOfGeneric.java  Collections.java  CompilerIntelligence.java  CovariantArrays.java  Generic.java  GenericArray.java  GenericArray2.java  GenericArrayWithTypeToken.java  GenericsAndCovariance.java  Holder.java  SuperTypeWildcards.java
src/main/java/fafi/hystrix/command/: QueryOrderIdCommand.java  QueryOrderIdCommandThread.java
src/main/java/fafi/interceptor/: CompensableAspect.java  CompensableInterceptor.java  CompensableOtherAspect.java  CompensableOtherInterceptor.java  ConfigurableAspect.java  ConfigurableOtherAspect.java  IntroductionAspect.java
src/main/java/fafi/pojo/: User.java
src/main/java/fafi/processor/: MyBeanPostProcessor.java  MyBeanPostProcessor2.java
src/main/java/fafi/redis/service/: RedisService.java
src/main/resources/: Spring-redis.xml  SpringCompensable.xml  log4j.properties  redis.properties
src/test/java/fafi/: AppTest.java
